{
  "ID": "CavesOfQudModJam2024Vignettes",
  "Title": "Vignettes Mash-Up",
  "Description": "Compilation mod pack for the {{Y|Caves of Qud Modding Jam: Vignettes}}, which ran during March 2024. See all the entries at {{C|https://itch.io/jam/caves-of-qud-modding-jam-2/entries}}!\n\nUse the in-game wish menu (Debug > Wish Menu) for easy wishing for the pack's contents.\n\n{{W|Warning:}} Do not run this pack simultaneous with any of the mods contained within.",
  "Tags": "vignettes,mod pack",
  "Version": "1.2",
  "Author": "Mod Jam Participants and Organizers",
  "PreviewImage": "preview.png",
  "LoadAfter": "CavesOfQudModJam2023"
}
