{
    "id": "Neuroparent",
    "title": "{{paisley|Ambivalent}} {{nanoneuro|Animators}} Mod Jam 2024 Vignettes",
    "description": "From some far off corner has arrived a kind of dream, where the chair protests that you sit in it and the door refuses to open for you, and the walls literally close in on you. Yet this is no dream - these are the Animators. Also called Neuroparents, these wild-eyed outcasts have chosen a life among animated objects, and they will defend it to the death.",
    "version": "1.0",
    "author": "Sarcose",
    "tags": "creature, lore, quest",
    "PreviewImage": "preview.png"
}