{
    "id": "ModJamtabbygun",
    "title": "Wavering Laser Pistol",
    "description": "Adds a unique laser pistol with a special effect. Found on Ctesiphus.",
    "version": "1.0",
    "author": "JuneTooJuly",
    "tags": "Weapon, pistol",
    "PreviewImage": "preview.png"
}