{
    "id": "lark_vignette",
    "title": "Lark - Slowly, Slowly",
    "author": "{{W|L}}{{w|ark}}{{W|~}}",
    "version": "1.0",
    "description": "The old snail crosses the sea of salt, but slowly, slowly. From whence and for what purpose are hardly questions worth posing; might you ask instead, what organ will carry you when your shell is scarred?\n\nThis is a mod for the Caves of Qud Mod Jam of 2024.\n     -Adds a simple encounter to the saltdunes.\n     -You are unlikely to find it, but it is out there.",
    "tags": "NPC",
    "previewImage": "textures/lark/lark_vignette_preview.png"
}